#Samsung galaxy S8
driver.type=mobile
#android.platform.version=7.0
android.platform.version=8.0.0
android.device.name=ce10171ad2e22e3905
#android.device.name=10160aa982c33802
android.app.package=posteitaliane.posteapp.appbpol
android.app.activity=posteitaliane.posteapp.appbpol.ui.activity.SplashActivity
android.server.url=http://0.0.0.0:4723/wd/hub
android.new.command.timeout=60
android.fullReset=false
android.noReset=true
device.os=Android
android.automation.name=UiAutomator2