#Huawey P20 Lite
driver.type=mobile
#android.platform.version=7.0
android.platform.version=8
android.device.name=89U4C18A10000805
#android.device.name=10160aa982c33802
android.app.package=posteitaliane.posteapp.appbpol
android.app.activity=posteitaliane.posteapp.appbpol.ui.activity.SplashActivity
android.server.url=http://127.0.0.1:4723/wd/hub
android.new.command.timeout=60
android.fullReset=false
android.noReset=true
device.os=Android
android.automation.name=UiAutomator2